ffplay version 7.1.1-full_build-www.gyan.dev Copyright (c) 2003-2025 the FFmpeg developers
  built with gcc 14.2.0 (Rev1, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-lcms2 --enable-libxml2 --enable-gmp --enable-bzlib --enable-lzma --enable-libsnappy --enable-zlib --enable-librist --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-libdvdnav --enable-libdvdread --enable-sdl2 --enable-libaribb24 --enable-libaribcaption --enable-libdav1d --enable-libdavs2 --enable-libopenjpeg --enable-libquirc --enable-libuavs3d --enable-libxevd --enable-libzvbi --enable-libqrencode --enable-librav1e --enable-libsvtav1 --enable-libvvenc --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs2 --enable-libxeve --enable-libxvid --enable-libaom --enable-libjxl --enable-libvpx --enable-mediafoundation --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-libharfbuzz --enable-liblensfun --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-dxva2 --enable-d3d11va --enable-d3d12va --enable-ffnvcodec --enable-libvpl --enable-nvdec --enable-nvenc --enable-vaapi --enable-libshaderc --enable-vulkan --enable-libplacebo --enable-opencl --enable-libcdio --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libcodec2 --enable-libilbc --enable-libgsm --enable-liblc3 --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint
  libavutil      59. 39.100 / 59. 39.100
  libavcodec     61. 19.101 / 61. 19.101
  libavformat    61.  7.100 / 61.  7.100
  libavdevice    61.  3.100 / 61.  3.100
  libavfilter    10.  4.100 / 10.  4.100
  libswscale      8.  3.100 /  8.  3.100
  libswresample   5.  3.100 /  5.  3.100
  libpostproc    58.  3.100 / 58.  3.100
    nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B [https @ 000002205fba7300] No trailing CRLF found in HTTP header. Adding it.
    nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B     nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B     nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B     nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B     nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B     nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B     nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B     nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B [hls @ 000002205fba6dc0] Skip ('#EXT-X-VERSION:3')
[hls @ 000002205fba6dc0] Opening 'https://f-radiko.smartstream.ne.jp/RFC/_definst_/simul-stream.stream/chunklist_w25510917.m3u8' for reading
    nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B     nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B     nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B     nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B     nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B     nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B [hls @ 000002205fba6dc0] Skip ('#EXT-X-VERSION:3')
[hls @ 000002205fba6dc0] Skip ('#EXT-X-DISCONTINUITY-SEQUENCE:0')
[hls @ 000002205fba6dc0] Opening 'https://f-radiko.smartstream.ne.jp/RFC/_definst_/simul-stream.stream/media-u5rcr97b4_w25510917_85382.aac' for reading
    nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B     nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B     nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B     nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B     nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B     nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B     nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B     nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B [hls @ 000002205fba6dc0] Opening 'https://f-radiko.smartstream.ne.jp/RFC/_definst_/simul-stream.stream/media-u5rcr97b4_w25510917_85383.aac' for reading
    nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B     nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B     nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B     nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B     nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B     nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B     nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B Input #0, hls, from 'https://f-radiko.smartstream.ne.jp/RFC/_definst_/simul-stream.stream/playlist.m3u8':
  Duration: N/A, start: 45125.353244, bitrate: 47 kb/s
  Program 0 
    Metadata:
      variant_bitrate : 48839
  Stream #0:0: Audio: aac (HE-AAC), 48000 Hz, stereo, fltp, 47 kb/s
      Metadata:
        variant_bitrate : 48839
        id3v2_priv.com.apple.streaming.transportStreamTimestamp: \x00\x00\x00\x00\xf2\x12>\x00
45125.38 M-A:  0.000 fd=   0 aq=    6KB vq=    0KB sq=    0B 45125.43 M-A:  0.000 fd=   0 aq=    6KB vq=    0KB sq=    0B 45125.46 M-A:  0.000 fd=   0 aq=    6KB vq=    0KB sq=    0B 45125.50 M-A:  0.000 fd=   0 aq=    6KB vq=    0KB sq=    0B 45125.54 M-A:  0.000 fd=   0 aq=    6KB vq=    0KB sq=    0B 45125.58 M-A:  0.000 fd=   0 aq=    6KB vq=    0KB sq=    0B 45125.61 M-A:  0.000 fd=   0 aq=    6KB vq=    0KB sq=    0B 45125.65 M-A:  0.000 fd=   0 aq=    6KB vq=    0KB sq=    0B 45125.70 M-A:  0.000 fd=   0 aq=    6KB vq=    0KB sq=    0B 45125.73 M-A:  0.000 fd=   0 aq=    6KB vq=    0KB sq=    0B 45125.78 M-A:  0.000 fd=   0 aq=    6KB vq=    0KB sq=    0B 45125.81 M-A:  0.000 fd=   0 aq=    6KB vq=    0KB sq=    0B 45125.86 M-A:  0.000 fd=   0 aq=    6KB vq=    0KB sq=    0B 45125.91 M-A:  0.000 fd=   0 aq=    6KB vq=    0KB sq=    0B 45125.96 M-A:  0.000 fd=   0 aq=    6KB vq=    0KB sq=    0B 45125.99 M-A:  0.000 fd=   0 aq=    6KB vq=    0KB sq=    0B 45126.03 M-A:  0.000 fd=   0 aq=    6KB vq=    0KB sq=    0B 45126.07 M-A:  0.000 fd=   0 aq=    6KB vq=    0KB sq=    0B 45126.10 M-A:  0.000 fd=   0 aq=    6KB vq=    0KB sq=    0B 45126.14 M-A: -0.000 fd=   0 aq=    6KB vq=    0KB sq=    0B 45126.19 M-A: -0.000 fd=   0 aq=    6KB vq=    0KB sq=    0B 45126.24 M-A:  0.000 fd=   0 aq=    6KB vq=    0KB sq=    0B 45126.27 M-A: -0.000 fd=   0 aq=    6KB vq=    0KB sq=    0B 45126.31 M-A:  0.000 fd=   0 aq=    6KB vq=    0KB sq=    0B 45126.35 M-A:  0.000 fd=   0 aq=    6KB vq=    0KB sq=    0B 45126.38 M-A:  0.000 fd=   0 aq=    6KB vq=    0KB sq=    0B 45126.42 M-A:  0.000 fd=   0 aq=    6KB vq=    0KB sq=    0B 45126.46 M-A:  0.000 fd=   0 aq=    6KB vq=    0KB sq=    0B 45126.50 M-A:  0.000 fd=   0 aq=    6KB vq=    0KB sq=    0B 45126.55 M-A: -0.000 fd=   0 aq=    6KB vq=    0KB sq=    0B 45126.59 M-A:  0.000 fd=   0 aq=    6KB vq=    0KB sq=    0B 45126.62 M-A:  0.000 fd=   0 aq=    6KB vq=    0KB sq=    0B 45126.66 M-A: -0.000 fd=   0 aq=    6KB vq=    0KB sq=    0B 45126.70 M-A:  0.000 fd=   0 aq=    6KB vq=    0KB sq=    0B 